{
    "TokenOptions": {
        "Audience": "www.nesliyurt.com",
        "Issuer": "www.nesliyurt.com",
        "AccessTokenExpiration": 15,
        "SecurityKey": "MySecret123SecurityKey456MySecret123SecurityKey456"
    },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YmypMovieProjectDb": "Server=localhost;Database=YmypMovieProjectDb;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  }
}
